{
  "compatibility_date": "2024-05-01",
  "main": "src/index.ts",
  "name": "git",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "e7ad3567777e40d8b7e4b81b662cf95f"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "openauth-template-auth-db",
      "database_id": "1a8b157a-4f1f-4b04-b825-63fd122da39c"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
